[main]
font = BlexMono:size=14
prompt = "❯ "
#icon-theme = Papirus-Dark
terminal = ghostty
fuzzy = yes
horizontal-pad = 20
vertical-pad = 15
inner-pad = 5
width = 50

[border]
width = 4
radius = 10

[colors]
background = 24273aee
border = 8aadf4ff
selection = 8aadf4ff
text = b8c0e0ee
